
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Anatomy of a Neural Tree &#8212; Cortex Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/1_neural_tree_anatomy';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defining a Task" href="2_defining_a_task.html" />
    <link rel="prev" title="cortex: A Modular Architecture for Deep Learning Systems 🧠" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Cortex Docs - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Cortex Docs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    cortex: A Modular Architecture for Deep Learning Systems 🧠
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Anatomy of a Neural Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_defining_a_task.html">Defining a Task</a></li>

<li class="toctree-l1"><a class="reference internal" href="3_training_a_neural_tree.html">Training a Neural Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_guided_diffusion.html">Protein Design with Guided Discrete Diffusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/prescient-design/cortex-docs/blob/master/docs/tutorials/1_neural_tree_anatomy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/prescient-design/cortex-docs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/prescient-design/cortex-docs/issues/new?title=Issue%20on%20page%20%2Ftutorials/1_neural_tree_anatomy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/1_neural_tree_anatomy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Anatomy of a Neural Tree</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameters">Hyperparameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-root-node">A Root Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-trunk-node">A Trunk Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-branch-node">A Branch Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-leaf-node">A Leaf Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-neural-tree">A Neural Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="anatomy-of-a-neural-tree">
<h1>Anatomy of a Neural Tree<a class="headerlink" href="#anatomy-of-a-neural-tree" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">NeuralTree</span></code> is a subclass of <code class="docutils literal notranslate"><span class="pre">torch.Module</span></code> with submodules we will call <em>nodes</em>.
Each node outputs a <code class="docutils literal notranslate"><span class="pre">dataclass</span></code>, which allows users to add or remove fields
as needed for their specific use case.
A <code class="docutils literal notranslate"><span class="pre">NeuralTree</span></code> can be used to represent a wide variety of neural network architectures,
from simple feedforward networks to complex architectures like multi-modal, multi-task transformers.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">NeuralTree</span></code> has four types of nodes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RootNode</span></code>: this type of node takes in one specific input modality and embeds the input into a continuous feature space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TrunkNode</span></code>: this type of node takes in the outputs of one or more root nodes and aggregates them into a shared feature space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BranchNode</span></code>: this type of node takes in the outputs of a trunk node and learns task-specific features.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LeafNode</span></code>: this type of node takes in the outputs of a branch node and transforms them into a task-specific output
(e.g. classifier logits or the predictive mean of a regressor).</p></li>
</ul>
<p>In this tutorial we will manually construct a simple ResNet for protein sequence classification.</p>
</section>
<section id="hyperparameters">
<h2>Hyperparameters<a class="headerlink" href="#hyperparameters" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_context_len</span> <span class="o">=</span> <span class="mi">16</span>  <span class="c1"># maximum number of input tokens</span>
<span class="n">feature_dim</span> <span class="o">=</span> <span class="mi">32</span>  <span class="c1"># dimension of output features</span>
<span class="n">kernel_size</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># size of convolutional kernels </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-root-node">
<h2>A Root Node<a class="headerlink" href="#a-root-node" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cortex.model.root</span><span class="w"> </span><span class="kn">import</span> <span class="n">Conv1dRoot</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cortex.tokenization</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProteinSequenceTokenizerFast</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cortex.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">HuggingFaceTokenizerTransform</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">ProteinSequenceTokenizerFast</span><span class="p">()</span>
<span class="n">root_node</span> <span class="o">=</span> <span class="n">Conv1dRoot</span><span class="p">(</span>
        <span class="n">tokenizer_transform</span><span class="o">=</span><span class="n">HuggingFaceTokenizerTransform</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">),</span>
        <span class="n">max_len</span><span class="o">=</span><span class="n">max_context_len</span><span class="p">,</span>
        <span class="n">embed_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>  <span class="c1"># dimension of initial token embeddings</span>
        <span class="n">channel_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>  <span class="c1"># dimension of intermediate features</span>
        <span class="n">out_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>
        <span class="n">num_blocks</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># number of residual blocks</span>
        <span class="n">kernel_size</span><span class="o">=</span><span class="n">kernel_size</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">protein_seqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;M K K I A I A&quot;</span><span class="p">,</span> <span class="s2">&quot;E V Q I A I A E&quot;</span><span class="p">])</span>
<span class="n">root_output</span> <span class="o">=</span> <span class="n">root_node</span><span class="p">(</span><span class="n">seq_array</span><span class="o">=</span><span class="n">protein_seqs</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">root_output</span><span class="o">.</span><span class="n">root_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/stantos5/.venv/cortex-docs/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>using vocab from /Users/stantos5/.venv/cortex-docs/lib/python3.10/site-packages/cortex/assets/protein_seq_tokenizer_32/vocab.txt
torch.Size([2, 16, 32])
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-trunk-node">
<h2>A Trunk Node<a class="headerlink" href="#a-trunk-node" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">SumTrunk</span></code> takes the features of one or more root nodes and sums them together.
If the root nodes have different dimensions, the <code class="docutils literal notranslate"><span class="pre">SumTrunk</span></code> will use a linear layer to project them to the same dimension before summing them together.
In this example we only have one root node and the features are already the same as the output dimension so the trunk is equivalent to an identity function.</p>
<p>In a later tutorial we will see how to use a <code class="docutils literal notranslate"><span class="pre">SumTrunk</span></code> to combine the outputs of multiple root nodes to make a multi-modal model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cortex.model.trunk</span><span class="w"> </span><span class="kn">import</span> <span class="n">SumTrunk</span>

<span class="n">num_roots</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">trunk_node</span> <span class="o">=</span> <span class="n">SumTrunk</span><span class="p">(</span><span class="n">in_dims</span><span class="o">=</span><span class="p">[</span><span class="n">feature_dim</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_roots</span><span class="p">,</span> <span class="n">out_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">)</span>
<span class="n">trunk_output</span> <span class="o">=</span> <span class="n">trunk_node</span><span class="p">(</span><span class="n">root_output</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">trunk_output</span><span class="o">.</span><span class="n">trunk_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>torch.Size([2, 16, 32])
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-branch-node">
<h2>A Branch Node<a class="headerlink" href="#a-branch-node" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">BranchNode</span></code> learns features for a specific task (or group of tasks).
In this example we only have one task so we will set <code class="docutils literal notranslate"><span class="pre">num_blocks=0</span></code>, which means the branch node will be equivalent to an identity function.</p>
<p>In a later tutorial we will see how to use a <code class="docutils literal notranslate"><span class="pre">BranchNode</span></code> to learn different features for different tasks in a multi-task model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cortex.model.branch</span><span class="w"> </span><span class="kn">import</span> <span class="n">Conv1dBranch</span>

<span class="n">branch_node</span> <span class="o">=</span> <span class="n">Conv1dBranch</span><span class="p">(</span>
    <span class="n">in_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>
    <span class="n">channel_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>
    <span class="n">out_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>
    <span class="n">num_blocks</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">kernel_size</span><span class="o">=</span><span class="n">kernel_size</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">branch_output</span> <span class="o">=</span> <span class="n">branch_node</span><span class="p">(</span><span class="n">trunk_output</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">branch_output</span><span class="o">.</span><span class="n">branch_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>torch.Size([2, 16, 32])
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-leaf-node">
<h2>A Leaf Node<a class="headerlink" href="#a-leaf-node" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cortex.model.leaf</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClassifierLeaf</span>

<span class="n">leaf_node</span> <span class="o">=</span> <span class="n">ClassifierLeaf</span><span class="p">(</span>
    <span class="n">in_dim</span><span class="o">=</span><span class="n">feature_dim</span><span class="p">,</span>
    <span class="n">num_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">branch_key</span><span class="o">=</span><span class="s2">&quot;protein_features_0&quot;</span>  <span class="c1"># used to attach the leaf to a particular branch</span>
<span class="p">)</span>
<span class="n">leaf_output</span> <span class="o">=</span> <span class="n">leaf_node</span><span class="p">(</span><span class="n">branch_output</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">leaf_output</span><span class="o">.</span><span class="n">logits</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>torch.Size([2, 2])
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-neural-tree">
<h2>A Neural Tree<a class="headerlink" href="#a-neural-tree" title="Link to this heading">#</a></h2>
<p>We’ve defined all the nodes we need and shown how to manually pass data through them.
We can accomplish the same thing by using a <code class="docutils literal notranslate"><span class="pre">NeuralTree</span></code> to manage the nodes for us.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">torch</span><span class="w"> </span><span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cortex.model.tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">SequenceModelTree</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">SequenceModelTree</span><span class="p">(</span>
    <span class="n">root_nodes</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">ModuleDict</span><span class="p">({</span><span class="s2">&quot;protein_seq&quot;</span><span class="p">:</span> <span class="n">root_node</span><span class="p">}),</span>  <span class="c1"># {&quot;root_key&quot;: root_node}</span>
    <span class="n">trunk_node</span><span class="o">=</span><span class="n">trunk_node</span><span class="p">,</span>
    <span class="n">branch_nodes</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">ModuleDict</span><span class="p">({</span><span class="s2">&quot;protein_features_0&quot;</span><span class="p">:</span> <span class="n">branch_node</span><span class="p">}),</span>  <span class="c1"># {&quot;branch_key&quot;: branch_node}</span>
    <span class="n">leaf_nodes</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">ModuleDict</span><span class="p">({</span><span class="s2">&quot;protein_property_0&quot;</span><span class="p">:</span> <span class="n">leaf_node</span><span class="p">}),</span>  <span class="c1"># {&quot;leaf_key&quot;: leaf_node}</span>
<span class="p">)</span>

<span class="n">tree_input</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;protein_seq&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;seq_array&quot;</span><span class="p">:</span> <span class="n">protein_seqs</span><span class="p">}}</span>  <span class="c1"># {&quot;root_key&quot;: {**root_kwargs}}</span>
<span class="n">tree_output</span> <span class="o">=</span> <span class="n">tree</span><span class="p">(</span><span class="n">tree_input</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tree_output</span><span class="o">.</span><span class="n">leaf_outputs</span><span class="p">[</span><span class="s2">&quot;protein_property_0&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">logits</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>torch.Size([2, 2])
</pre></div>
</div>
</div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>What have we accomplished? This was certainly not the simplest way to construct this particular model, and in fact may have seemed awkward and overly complicated.
As we will see in the next tutorial, the real power of these abstractions comes when we want to define more complex models, or take an existing model and extend its behavior.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cortex: A Modular Architecture for Deep Learning Systems 🧠</p>
      </div>
    </a>
    <a class="right-next"
       href="2_defining_a_task.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Defining a Task</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameters">Hyperparameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-root-node">A Root Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-trunk-node">A Trunk Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-branch-node">A Branch Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-leaf-node">A Leaf Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-neural-tree">A Neural Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samuel D. Stanton
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>